D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\bin\Debug\net6.0\task52.exe
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\bin\Debug\net6.0\task52.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\bin\Debug\net6.0\task52.dll
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\bin\Debug\net6.0\task52.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.dll
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\refint\task52.dll
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar7\task52\obj\Debug\net6.0\ref\task52.dll
